/* style.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  margin: 20px;
  color: #333;
}

h1 {
  text-align: center;
  color: #2c3e50;
}

.schedule {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.day {
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
}

.day h2 {
  color: #2980b9;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 8px;
}

.photo {
  margin-top: 40px;
  text-align: center;
}
